.mobile-menu {
    list-style-type: none;
    margin: 0;
    width: 100%;
    float: left;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#mobile-menu {
    position: absolute;
    top: 0;
    background: #197bb7;
    z-index: 99999;
    display: none;
    font-size: 12px;
    line-height: 1.42857;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-right: 2px solid #197bb7;
}
.mobile-menu .expand {
    right: 0;
    position: absolute;
    padding: 0 10px;
    color: #fff;
    margin-left: 100px;
    font-size: 14px;
}

.mobile-menu li a {
    display: block;
    overflow: hidden;
    white-space: normal;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    padding-left: 15px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
}

body {
    font-family: Chakra Petch;
    font-size: 14px;
}

/*BANNER*/

.imagebanner1fix {
    z-index: 9999;
    position: fixed;
    /* left: 0; */
    top: 50%;
	padding-left: calc(47vw - 703px);
    transform: translateY(-50%);
}

.imagebanner2fix {
    z-index: 9999;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
	padding-right: calc(47vw - 703px);
}

.imagebanner1fix.huver, .imagebanner2fix.huver {
	transition: 0.3s all ease; }
  
  .imagebanner1fix.huver:hover {
	left: 0 !important;
	transition: 0.3s all ease; }
  
  .imagebanner2fix.huver:hover {
	right: 0 !important;
	transition: 0.3s all ease; }
  

@media screen and (max-width: 1480px) {

	.imagebanner1fix, .imagebanner2fix{
		display: none;
	}
}